# fhir2emx

./: README.md  pom.xml
src/main/java/JsonModels/: Errors.java  IncomingRequest.java  Login.java  LoginResponse.java
src/main/java/converter/: ConversionOutcome.java  Issue.java  QuestionnaireConverter.java
src/main/java/emxModel/: Attribute.java  AttributeNonExistentException.java  EMX.java  EMXDataType.java  EMXLangCode.java  EMXPackage.java  Entity.java  IdAttributeOpts.java  Instance.java  Tag.java
src/main/java/server/: FHIRResourceFetcher.java  FileHandler.java  FileMutex.java  JsonTransformer.java  MOLGENISServerConnector.java  Main.java  OutdatedFilesRemover.java  TableResult.java
src/main/resources/: logback.xml
src/main/resources/public/fhir2emx/: apiDoku.html
src/main/resources/public/fhir2emx/css/: custom.css
src/main/resources/public/fhir2emx/js/: prettify.js  run_prettify.js
src/main/resources/spark/template/freemarker/: errorDisplay.ftl.html  form.ftl.html  index.ftl.html  molg_form.ftl.html  noMolgConv.ftl.html  result.ftl.html  resultplain.ftl.html  resultpretty.ftl.html  showQues.ftl.html
src/main/webapp/WEB-INF/: web.xml
